spring.datasource.url=jdbc:mysql://localhost:3306/cloudapp
spring.datasource.username=root
spring.datasource.password=!!Easy99!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Real keys to be added later